# ElasticSearchGetAllIds

./: ElasticSearchGetAllIds.sln  README.md
src/ElasticSearchGetAllIds/: ElasticSearchGetAllIds.csproj  Program.cs  appsettings.json
src/ElasticSearchGetAllIds/Properties/: AssemblyInfo.cs
src/ElasticSearchGetAllIds/Request/: Scroll.cs  ScrollBase.cs
src/ElasticSearchGetAllIds/Response/: Count.cs  Results.cs  ScrollBase.cs
